# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Download OAuth 2.0 Client IDs from https://console.cloud.google.com/apis/api/drive.googleapis.com/credentials?authuser=5&project=maingate-1585144760769
* Save credentials as credentials.json
* Run python3 main. Web browser will open and auth token will be downloaded.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
